# OpenLinkedDataWS

./: README.md  pom.xml
src/main/java/fr/unice/polytech/n2i/workingprogress/: DataHelper.java
src/main/java/fr/unice/polytech/n2i/workingprogress/model/: Question.java
src/main/java/fr/unice/polytech/n2i/workingprogress/ws/: OpenDataService.java  OpenDataServiceInterface.java
src/main/webapp/WEB-INF/: web.xml
